<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".movies" >

   <!-- <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a1524888e2f3744"
        ads:adSize="BANNER"
        ads:testDevices="TEST_EMULATOR"
        ads:loadAdOnCreate="true"
        android:layout_alignParentBottom="true"/>-->
    
    <RadioGroup 
        android:id="@+id/radioType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/adView">
	    <RadioButton
	        android:id="@+id/RadioMovie"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:text="Movie" />
	
	    <RadioButton
	        android:id="@+id/Radiorest"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:text="Restraunt" />
	
	    <RadioButton
	        android:id="@+id/RadioOther"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:text="Other" />
	</RadioGroup>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adView"
        android:layout_below="@+id/radioType"
        android:layout_marginTop="50dp"
        android:text="Name" />
    
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="8"
        android:layout_marginLeft="50dp"
        android:inputType="text" > 
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/movielocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="@string/movielocation"
        android:layout_marginTop="25dp"
        android:textColor="@color/text_color" />

    <EditText
        android:id="@+id/movielocation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_toRightOf="@+id/movielocation"
        android:layout_alignBottom="@+id/movielocation"
        android:ems="8"
        android:onClick="showMap"
        android:inputType="text" />
    
    <TextView
        android:id="@+id/moviedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movielocation"
        android:layout_below="@+id/movielocation"
        android:text="Event Date"
        android:layout_marginTop="25dp"
        android:textColor="@color/text_color" />
    
    <net.kapati.widgets.DatePicker
        android:id="@+id/moviedate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moviedate"
        android:layout_alignLeft="@+id/movielocation_text"
        android:layout_toRightOf="@+id/moviedate"
        android:ems="8" />

    <TextView
        android:id="@+id/sharewith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviedate"
        android:layout_marginTop="25dp"
        android:text="@string/sharewith"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="5dp" />
    
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sharewith"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text_color"
        android:text="@string/friends" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sharewith"
        android:text="@string/people"
        android:textColor="@color/text_color" />
    
    <Button
        android:id="@+id/main_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox2"
        android:background="@drawable/custom_button_selector"
        android:onClick="post"
        android:text="@string/postmovie"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

   </RelativeLayout>
